Experiment 1 results

  stimulus_condition listid process remember total
  <chr>               <int>   <dbl>    <dbl> <dbl>
1 pairs                   1    0.03     0.18 0.105
2 pairs                   2    0.01     0.18 0.095
3 pairs                   3    0.04     0.19 0.115
4 words                   1    0.02     0.46 0.24 
5 words                   2    0.01     0.46 0.235
6 words                   3    0.05     0.47 0.26

  stimulus_condition listid process remember total
  <chr>               <int>   <dbl>    <dbl> <dbl>
1 pairs                   1   1.04      5.28  6.32
2 pairs                   2   0.4       5.4   5.8 
3 pairs                   3   1.16      5.6   6.76
4 words                   1   0.238     6.86  7.10
5 words                   2   0.190     6.95  7.14
6 words                   3   0.762     7.10  7.86

Experiment 2

  stimulus_condition listid process remember total
  <chr>               <int>   <dbl>    <dbl> <dbl>
1 pairs                   1    0.04     0.12 0.08 
2 pairs                   2    0.02     0.14 0.08 
3 pairs                   3    0.03     0.16 0.095
4 words                   1    0.03     0.32 0.175
5 words                   2    0.02     0.27 0.145
6 words                   3    0.05     0.34 0.195

  stimulus_condition listid process remember total
  <chr>               <int>   <dbl>    <dbl> <dbl>
1 pairs                   1   1.25      3.64  4.89
2 pairs                   2   0.643     4.14  4.79
3 pairs                   3   0.964     4.71  5.68
4 words                   1   0.5       4.83  5.33
5 words                   2   0.278     4.11  4.39
6 words                   3   0.722     5.17  5.89

Experiment 3

  stimulus_condition listid process remember total
  <chr>               <int>   <dbl>    <dbl> <dbl>
1 pairs                   1    0.04     0.2  0.12 
2 pairs                   2    0.01     0.2  0.105
3 pairs                   3    0.02     0.24 0.13 
4 words                   1    0.06     0.46 0.26 
5 words                   2    0.03     0.53 0.28 
6 words                   3    0.07     0.5  0.285

  stimulus_condition listid process remember total
  <chr>               <int>   <dbl>    <dbl> <dbl>
1 pairs                   1   1.10      5.90  7   
2 pairs                   2   0.379     6.14  6.52
3 pairs                   3   0.724     7.24  7.97
4 words                   1   0.875     6.88  7.75
5 words                   2   0.375     8     8.38
6 words                   3   1.08      7.54  8.62

Experiment 4

  listid process remember total test_type            
   <int>   <dbl>    <dbl> <dbl> <chr>                
1      1    0.04     0.46 0.25  Free recall          
2      2    0.01     0.47 0.24  Free recall          
3      3    0.92     0.97 0.945 2AFC item recognition

  listid process remember total test_type            
   <int>   <dbl>    <dbl> <dbl> <chr>                
1      1   0.538     6.88  7.42 Free recall          
2      2   0.192     7.12  7.31 Free recall          
3      3  13.8      14.5  28.4  2AFC item recognition

Experiment 6

  stimulus_condition listid process remember total
  <chr>               <int>   <dbl>    <dbl> <dbl>
1 pairs                   1    0.03     0.2  0.115
2 pairs                   2    0.04     0.22 0.13 
3 words                   1    0.08     0.37 0.225
4 words                   2    0.13     0.39 0.26 

  stimulus_condition listid process remember total
  <chr>               <int>   <dbl>    <dbl> <dbl>
1 pairs                   1   0.864     6.05  6.91
2 pairs                   2   1.09      6.77  7.86
3 words                   1   1.21      5.53  6.74
4 words                   2   1.95      5.89  7.84

Experiment 7

  btw_cond     listid process remember  total
  <chr>         <int>   <dbl>    <dbl>  <dbl>
1 process_all       1    0       NA    NA    
2 process_all       2    0       NA    NA    
3 process_all       3    0.16    NA    NA    
4 remember_6        1    0.01     0.74  0.375
5 remember_6        2    0.01     0.83  0.42 
6 remember_6        3    0.05     0.83  0.44 
7 remember_all      1   NA        0.18 NA    
8 remember_all      2   NA        0.16 NA    
9 remember_all      3   NA        0.15 NA    

  btw_cond     listid process remember total
  <chr>         <int>   <dbl>    <dbl> <dbl>
1 process_all       1   0        NA    NA   
2 process_all       2   0        NA    NA   
3 process_all       3   4.88     NA    NA   
4 remember_6        1   0.333     4.46  4.79
5 remember_6        2   0.333     4.96  5.29
6 remember_6        3   1.17      4.96  6.12
7 remember_all      1  NA         5.4  NA   
8 remember_all      2  NA         4.88 NA   
9 remember_all      3  NA         4.4  NA   

Experiment 11

  listid test_type  process remember  total
   <int> <chr>        <dbl>    <dbl>  <dbl>
1      1 loc_acc      NA       0.54  NA    
2      2 loc_acc       0.45    0.580  0.515
3      1 recall_acc    0.04    0.36   0.20 
4      2 recall_acc    0.08    0.32   0.2 